# This env file, beaconnode.env, configures a mock beacon node (simnet) or a real beacon node endpoint.

CHARON_SIMNET_BEACON_MOCK=true
CHARON_SIMNET_VALIDATOR_MOCK=true
CHARON_BEACON_NODE_ENDPOINT=ignored if simnet
