# This env file, charon.env, defines the default static config for charon inside the containers.
# See docker-compose.yml for dynamic config.

CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MANIFEST_FILE=/charon/manifest.json
CHARON_MONITORING_ADDRESS=0.0.0.0:16001
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:16002
CHARON_P2P_TCP_ADDRESS=0.0.0.0:16003
CHARON_P2P_UDP_ADDRESS=0.0.0.0:16004
CHARON_P2P_BOOTNODES=http://bootnode:16000/enr
CHARON_SIMNET_BEACON_MOCK=true
CHARON_SIMNET_VALIDATOR_MOCK=true
